# moodtracker

./: .gitignore  ARCHITECTURE.md  DELIVERY_NOTES.md  README.md  TECHNICAL_DOCS.md  UPDATED_FEATURES.md  build.gradle.kts  flake.nix  local.properties  shell.nix
.github/: dependabot.yml
.github/workflows/: build-pr.yml  gradle-wrapper-validation.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodtracker/: MainActivity.kt
app/src/main/java/com/moodtracker/data/database/: AnswerDao.kt  MoodTrackerDatabase.kt  NotificationDao.kt  QuestionDao.kt
app/src/main/java/com/moodtracker/data/models/: Answer.kt  NotificationSchedule.kt  Question.kt
app/src/main/java/com/moodtracker/data/repository/: MoodTrackerRepository.kt
app/src/main/java/com/moodtracker/services/: NotificationReceiver.kt  NotificationScheduler.kt  NotificationService.kt  NotificationWorker.kt
app/src/main/java/com/moodtracker/ui/answer/: AnswerQuestionsScreen.kt
app/src/main/java/com/moodtracker/ui/components/: CommonComponents.kt
app/src/main/java/com/moodtracker/ui/config/: ConfigScreen.kt  NotificationSettingsScreen.kt
app/src/main/java/com/moodtracker/ui/logs/: LogsScreen.kt
app/src/main/java/com/moodtracker/ui/main/: MainScreen.kt
app/src/main/java/com/moodtracker/ui/notifications/: NotificationScheduleScreen.kt
app/src/main/java/com/moodtracker/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/moodtracker/utils/: DataUtils.kt  ExportUtils.kt  NotificationPermissionHelper.kt  UIUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/moodtracker/data/models/: QuestionVersioningTest.kt
app/src/test/java/com/moodtracker/data/repository/: MoodTrackerRepositoryTest.kt
app/src/test/java/com/moodtracker/utils/: DataUtilsTest.kt
gradle/: libs.versions.toml
